<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="LOGO.jpg">
    <title>BIA SCHOOL</title>
</head>

<body>

    <nav>
        <a href="#Services" class="logo">BIA SCHOOL</a>
        <div class="links">
            <a href="#Teachers">Teachers</a>
            <a href="#language">Languages</a>
            <a href="#">HELLO MR</a>
        </div>
        <div class="login">
            <a class="signup" href="https://ilyasbachiri.github.io/bachiriabdelaziz/">GO TO WEBSITE</a>
        </div>
    </nav>

    <header>
        <div class="left">
            <h1>WOLCOME TO <br><span>BIA SCHOOL</span></h1>
            <p>Here you will find everything you need in programming (lessons, information, etc.)
            </p>
            <a href="#">
                <i class='bx bxs-file-blank'></i>
                <span>MY CV</span>
            </a>
        </div>
        <img src="PHOTO.PNG">
    </header>

    <h2 id="Services" class="separator">
        Services
    </h2>

    <div class="sell-nft">
        <div class="item">
            <div class="header">
                <i class='bx bx-hard-hat'></i>
                <h5>Job opportunity</h5>
            </div>
            <p>Where getting work is guaranteed 100%.</p>
        </div>
        <div class="item">
            <div class="header">
                <i class='bx bx-file'></i>
                <h5>Get a certificate</h5>
            </div>
            <p>Where you have a globally recognized certificate.</p>
        </div>
        <div class="item">
            <div class="header">
                <i class='bx bx-medal'></i>
                <h5>Great education</h5>
            </div>
            <p>Where you have a better understanding of this field..</p>
        </div>
    </div>

    <h2 id="language" class="separator">
        language
    </h2>

    <div class="nft-shop">
        <div class="category">
            <a href="#">JS</a>
            <a href="#">CSS</a>
            <a href="#">HTML</a>
            <a href="#">PHP</a>
            <a href="#">C#</a>
        </div>

        <div class="nft-list">
            <div class="item">
                <img src="photoc.png">
                <div class="info">
                    <div>
                        <h5>C#</h5>
                        <div class="btc">
                            <i class='bx bx-money-withdraw'></i>
                            <p>50$</p>
                        </div>
                    </div>
                </div>
                <div class="bid">
                    <p>6 month</p>
                    <a href="">GO</a>
                </div>
            </div>
            <div class="item">
                <img src="photohtmlcss.png">
                <div class="info">
                    <div>
                        <h5>HTML & CSS</h5>
                        <div class="btc">
                            <i class='bx bx-money-withdraw'></i>
                            <p>20$</p>
                        </div>
                    </div>
                </div>
                <div class="bid">
                    <p>2 month</p>
                    <a href="">GO</a>
                </div>
            </div>
            <div class="item">
                <img src="photophp.jpeg">
                <div class="info">
                    <div>
                        <h5>PHP</h5>
                        <div class="btc">
                            <i class='bx bx-money-withdraw'></i>
                            <p>40$</p>
                        </div>
                    </div>
                </div>
                <div class="bid">
                    <p>3 month</p>
                    <a href="">GO</a>
                </div>
            </div>
            <div class="item">
                <img src="photojs.jpeg">
                <div class="info">
                    <div>
                        <h5>JAVA SCRIPT</h5>
                        <div class="btc">
                            <i class='bx bx-money-withdraw'></i>
                            <p>60$</p>
                        </div>
                    </div>
                </div>
                <div class="bid">
                    <p>5 month</p>
                    <a href="">GO</a>
                </div>
            </div>
        </div>

    </div>

   

    <h2 id="Teachers" class="separator">
        Best teacher
    </h2>

    <div class="sellers">
        <div class="item">
            <img src="T1.jpg">
            <div class="info">
                <h4>LA3JOZ B</h4>
                <p>PRO</p>
            </div>
        </div>
        <div class="item">
            <img src="T2.jpg">
            <div class="info">
                <h4>ALAA B</h4>
                <p>NORMAL</p>
            </div>
        </div>
        <div class="item">
            <img src="T3.jpg">
            <div class="info">
                <h4>L3OMDA D</h4>
                <p>NOOB</p>
            </div>
        </div>
        <div class="item">
            <img src="T4.jpg">
            <div class="info">
                <h4>MIMO T</h4>
                <p>PRO</p>
            </div>
        </div>
    </div>

    <footer>
        <h3>Create, explore and collect information in abstract programming.</h3>
        <div class="right">
            <div class="links">
                <a href="#">Privacy Policy</a>
                <a href="#">Cooperation</a>
                <a href="#">Sponsorship</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="social">
                <i class='bx bxl-instagram'></i>
                <i class='bx bxl-facebook-square'></i>
                <i class='bx bxl-github'></i>
            </div>
            <p>Have a blessed day, take care of yourselves.</p>
        </div>
    </footer>

</body>

</html>